{
  "installCommand": "npm install --prefix motorista",
  "buildCommand": "npm run build --prefix motorista",
  "builds": [
    {
      "src": "motorista/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ]
}
